[General]
# websocket proxy listen port
port=8080

# path to license file
license_path=/usr/share/wsp/wsp.lic

# path to license server key
license_server_key=/usr/share/wsp/wsp_server.pub

# websocket proxy plugin dir
plugin_path=/usr/lib/wsp/

[SockMap] # PRO version
#name=/path/to/unix/socket

[ACL] # PRO version
# list of sources ip's to which proxy is allowed(or denied) to connect

allow=0.0.0.0/0
#allow=192.168.0.0/24
#deny=127.0.0.1

# allow or deny
default=allow
